PORT=4000
MONGODB_URI=mongodb+srv://sakshamagarwal004:S1a2k3s4@cluster0.hmvss.mongodb.net/Notebook?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=gfsejbfdssj@#$%^
FRONTEND_URL=https://note-book-zcz9.vercel.app
